.title {
  text-align: center;
}

.title h1 {
  text-transform: uppercase;
}
.card-body {
    display: flex;
    flex-direction: column;
}

.card h-100 {
  position: relative;
  margin-bottom: 30px;
  min-height: 1px;
  float: left;
  -webkit-backface-visibility: hidden;
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.img-fluid {
  border-radius: 3pc;
}
.card .row g-0 .col-md-5.col-sm-12 img {
  width: 100%;
  height: auto;
}

.card .row g-0 .col-md-7.col-sm-12 .card-body h5.card-title {
  font-weight: bold;
}

.card .row g-0 .col-md-7.col-sm-12 .card-body p.card-text {
  margin-bottom: 0;
}

.card-body {
  display: flex;
  flex-direction: column;
}

.card-footer.text-muted {
  display: flex;
  justify-content: space-between;
}
