.custom-card{
  padding: 20px;

  img{
  width: 300px;
  margin:5px
  }
  margin:10px;
  .card-text{
    .col-12{
      margin:0;
    }

  }
}
.text{
  text-align: justify;
}
.btn {
  color: #080000;
  border-radius: 5px;
  margin: 3px;
  transition: background-color 0.3s ease;
  word-wrap: break-word;
  border-color: #080000;
}

.btn:hover{
  background-color: #f7e8d6;
  transform: scale(1.05);
}
.selected {
  background-color: #721816;
  color: #ffffff;
  font-weight: bolder;
  pointer-events: none;
}
button.btn.btn-text-expand.collapsed:before
{
    content:'...Read more' ;
    display: block;
    width: 100px;
}
button.btn.btn-text-expand:before
{
    content:'Read less' ;
    display: block;
    width: 100px;
}
.card-bg{

  background-color: rgb(207, 241, 241);
  box-shadow: 2px 2px 10px black;
  img{
    box-shadow: 2px 2px 10px black;
    border-radius: 10px;
  }
}

hr{
  background: linear-gradient(to left, rgba(30,87,153,1) 0%,rgba(41,137,216,1) 50%,rgba(32,124,202,1) 51%,rgba(125,185,232,1) 100%);
}
div.d-flex{
  max-width: 100%;
}
.scroll-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 1000;
  display: none;
  background-color: #0056b3;
  color: #fff;
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  font-size: 20px;
  cursor: pointer;
  outline: none;
  transition: background-color 0.3s ease;
}
.scroll-to-top:hover {
  background-color: #004080;
}

// @media(min-width:768px){

//   html{
//     -ms-overflow-style: none;  /* IE and Edge */
//     scrollbar-width: none;  /* Firefox */
//   }
//   ::-webkit-scrollbar {
//     display: none;/* Hide scrollbar for Chrome, Safari and Opera */
//     width: 0px;
//     background: transparent; /* make scrollbar transparent */
//   }
// }
